# UnlimitedShopping

./: build.gradle.kts  document.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuanfadbg/unlimitedshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanfadbg/unlimitedshopping/: MainActivity.kt  UnlimitedShoppingApp.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/data/api/: ProductApi.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/data/model/: Product.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/domain/repository/: ProductRepository.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/ui/navigation/: NavGraph.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/ui/screens/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tuanfadbg/unlimitedshopping/utils/: LoggingInterceptor.kt  LoggingPreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tuanfadbg/unlimitedshopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
